<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_border"
    android:stretchColumns="*"
    android:orientation="vertical" >
    
    <TableRow>
        <TextView
            android:textSize="20sp"
            android:id="@+id/TextView_match_time"
            android:gravity="center"
            android:fontFamily="@font/nanum_barunpen_bold"
            android:textColor="@color/colorNeon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_span="4"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:textSize="14sp"
            android:id="@+id/TextView_match_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_barunpen_bold"
            android:textColor="@color/colorNeon"
            android:gravity="center"
            android:layout_column="0"
            android:layout_span="8"
            />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn_go_match"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/nanum_barunpen_bold"
            android:padding="5dp"
            android:textColor="@color/colorBlue"
            android:layout_margin="5dp"
            android:layout_column="3"
            android:layout_span="2"
            android:text="View Chat!" />
    </TableRow>

</TableLayout>